I18NEXUS_API_KEY="yq9FQuVxeAhWtueDZUbxYg"
# DATABASE_URL='mysql://masakn_user:Ismail2017@papa.de.hostns.io:3306/masakn_main'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dckoelcja"

KINDE_CLIENT_ID=23935469e0204660ab1e239178c01979
KINDE_CLIENT_SECRET=r6TKz2sYwks77GW8lNqarpIYOFXrEkY9SmZ5zpTY8hbsKuc8Pus2

KINDE_ISSUER_URL=https://qualityteam.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
