I18NEXUS_API_KEY="yq9FQuVxeAhWtueDZUbxYg"
DATABASE_URL='mysql://gdhqdd55qwzwpecdet49:pscale_pw_IZlFA8ylHgxv15Uh6LD8u0MFES0ccTtvOLQvIRizdfu@gcp.connect.psdb.cloud/masakndb?sslaccept=strict'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dckoelcja"

KINDE_CLIENT_ID=23935469e0204660ab1e239178c01979
KINDE_CLIENT_SECRET=r6TKz2sYwks77GW8lNqarpIYOFXrEkY9SmZ5zpTY8hbsKuc8Pus2

KINDE_ISSUER_URL=https://qualityteam.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
